<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="s0">&#13;
			<x>121.0</x>&#13;
			<y>130.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="s1">&#13;
			<x>196.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="2" name="s2">&#13;
			<x>254.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="3" name="s4">&#13;
			<x>336.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="4" name="s3">&#13;
			<x>252.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="5" name="s5">&#13;
			<x>330.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="6" name="s6">&#13;
			<x>384.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="7" name="s7">&#13;
			<x>462.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="8" name="s8">&#13;
			<x>539.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="9" name="s9">&#13;
			<x>611.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="10" name="s10">&#13;
			<x>681.0</x>&#13;
			<y>130.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<controlx>322</controlx>&#13;
			<controly>325</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<controlx>332</controlx>&#13;
			<controly>120</controly>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>