{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f2\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f3\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f4\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-430\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-430\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-430\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-430\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-430\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-430\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-430\li720Diamond List;}
{\s10\fi-430\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-430\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-430\li720Dashed List;}
{\s16\fi-430\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-430\li720Heart List;}
{\s35\fi-430\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-430\li720\sbasedon10Upper Case List;}
{\s22\fi-430\li720Bullet List;}
{\s23\fi-430\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa119\f1\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-430\li720Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-430\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa119\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-430\li720Implies List;}
{\s29\f0\fs24Normal;}
{\s36\fi-430\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Virpobe Paireepinart}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch CS 5332: Database Design}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch September 15th, 2009}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch On-Line Musical Performance Database User Requirements}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab The actions a user takes when accessing the web site depend on the user's desired goal.  If the user just wants to see all of the peer-reviewed and approved submissions in the database, the user does not need to complete either the registration or the login steps, and can proceed directly to the "Search" step.  If the user already has information on the submission they would like to see (for example, if the user is following a link from an external site) they can go directly to a performance information.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Registration For Site}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab If a user wishes to be a submitter, they can register for the site.  If the user is going to be a reviewer (in addition to a submitter or exclusively a reviewer,) they will be given a validation code by the administrator.  If no validation code is entered, the user will be registered as a submitter only.}{\*\abitableprops table-column-props:2.1875in/0.8125in/3.3750in/; table-sdh:119ae38}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4356\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Information Provided by User}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Required}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Description of Information}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4356\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}username}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}the unique name used to log in to the site}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4356\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}password}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}to verify their identity on repeat visits}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4356\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}first name / last name}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}for administrative use}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4356\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}e-mail}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}to prevent automated registrations and for administrative use}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4356\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}school affiliations / professional certifications}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}only for reviewer}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}credentials for peer-reviewers}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4356\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}validation code}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}only for }{\f0\fs24\lang1033{\*\listtag0}reviewer}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}to verify that they are authorized to be a reviewer, not a submitter.  unique code from administrator}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Logging Into the Site\tab }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab Once a user has registered, they do not need to register again.  Each time they come back to the site, they will only need to log in if they are submitting something, checking on the status of a previous submission, or reviewing something.}{\*\abitableprops table-column-props:2.1875in/1.1875in/3.0625in/; table-sdh:1118208}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4896\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9306
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Information Provided by User}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Required}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Description of Information}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4896\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9306
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}username}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}the unique name used to log in to the site}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4896\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9306
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}password}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}to verify their identity}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Login Details Recovery}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab If a user forgets their password, they can have it reset, and the new one e-mailed to them.}{\*\abitableprops table-column-props:2.1875in/0.8750in/3.3125in/; table-row-heights:0.2500in/0.3750in/0.2500in/0.3750in/; table-sdh:1fb1ec8}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4446\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Information Provided by User}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Required}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Description of Information}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4446\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}username}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}the username they registered with}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3186\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx4446\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9216
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}e-mail address}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}the e-mail to send recovery information to}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Submitting a Performance}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab A user must already be logged in to the web site in order to submit a performance.  They must provide the information associated with the performance, as well as the actual performance piece (as an mp3 media file) to be posted automatically on the site.}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl480\slmult1\itap0{\*\abitableprops table-sdh:2014918}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Information Provided by User}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Required}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Description of Information}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Performer Name(s)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Composer Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Title}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Instruments}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Year of Composition}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}no}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Year of Performance}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:7; bot-attach:8}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Live Performance}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:7; bot-attach:8}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:7; bot-attach:8}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}yes/no}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:8; bot-attach:9}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Time Period}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:8; bot-attach:9}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}yes}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:8; bot-attach:9}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Chosen from a pre-defined list, such as Medieval, Renaissance, Baroque, Classical, Romantic, Modern}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:9; bot-attach:10}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3143\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6252\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9360
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}Century}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:9; bot-attach:10}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang1033{\*\listtag0}no}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:9; bot-attach:10}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Rating a Performance}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch can rate ....Technical problems}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Reading Comments on Performance}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Searching for Performances}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch If the user is not logged in, only peer-reviewed and accepted submissions will show up in the results of a search.  If the user is logged in, they will also be able to see }{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Viewing Performance Information}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Listening to a Performance}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Assigning Reviewers to Pieces}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s29\sl480\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}}