<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="s1">&#13;
			<x>147.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="1" name="s2">&#13;
			<x>234.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="2" name="s3">&#13;
			<x>308.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="3" name="s5">&#13;
			<x>388.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="4" name="s4">&#13;
			<x>299.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="5" name="s6">&#13;
			<x>375.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="6" name="s7">&#13;
			<x>431.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="7" name="s8">&#13;
			<x>501.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="8" name="s9">&#13;
			<x>572.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="9" name="s10">&#13;
			<x>637.0</x>&#13;
			<y>125.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="s0">&#13;
			<x>70.0</x>&#13;
			<y>117.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<controlx>322</controlx>&#13;
			<controly>325</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<controlx>332</controlx>&#13;
			<controly>120</controly>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>