<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
   
<!-- Homework 1 Problem 2.3 by Virpobe Luke Paireepinart
for Internet Information Processing, Spring 2010, Texas State University -->
<html>
  <head>
    <title>Homework 1 Problem 2.3 - basic HTML page with frames and tables. </title>
  </head>
  <frameset rows="20%, 80%">
      <frame src="linkframe.html">
      <frame src="tableframe.html">
  </frameset>
    <noframes>
      You need frames enabled to view this page.
    </noframes>
</html>
