
<!-- Homework 1 Problem 2.3 by Virpobe Luke Paireepinart
for Internet Information Processing, Spring 2010, Texas State University -->

<html>
<head>
  <title> Table Frame</title>
</head>
<body>
XOR truth table<br />

<table border=1 width=200px>
  <tr>
    <th colspan=2 width=66%> Input</th><th>output</th>
  </tr>
  <tr>
    <td>0</td><td>0</td><td>0</td>
  </tr>
  <tr>
    <td>0</td><td>1</td><td>1</td>
  </tr>
  <tr>
    <td>1</td><td>0</td><td>1</td>
  </tr>
  <tr>
    <td>1</td><td>1</td><td>0</td>
  </tr>
</table>

</body>
</html>