<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aaSb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bSa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>SS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aSab</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aSba</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>baSa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bSaa</right>&#13;
	</production>&#13;
</structure>